<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guitar_history</title>
    <style>
        body {
            /* margin: 0 auto; */
            /* box-sizing: border-box; */
            font-family: "標楷體";
            /* font-size: 24px; */
            /* color: #0000FF; */
            /* font-style: italic ; */
            /* font-weight: bold; */
            background-image: url(./img/0101.jpg);
            text-align: center;
            /* padding-top: 20px; */

        }

        .his {
            font-size: 18px;
            color: #00FFFF;
        }

        nav {

            display: flex;
            justify-content: space-around;

        }

        .hist {
            text-align: start;
            font-size: 16px;
            color: #FF0000;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 16px;
            align-items: center;

            margin-top:20px ; 
        }
        section > a{
            flex-basis: 100%;
            margin-bottom: 20px;
            
        }
        section >a:hover{
            background-color: grey;
            
            color: aliceblue;
        }
    </style>
</head>

<body>
    <p class="his">吉他社教學內容</p>
    <nav>
        <a href="./main.html" >回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>


    </nav>


    <section>
        <a href="">基礎樂理</a>
        <a href="">常用之吉他技巧</a>
        <a href="">音程介紹以及音程表內容</a>
        <a href="">節奏型態</a>
        <a href="">和絃及級數和絃</a>
        <a href="">和絃公式</a>
        <a href="">轉位複合</a>
        <a href="">調音法</a>
        <a href="">吉他的保養</a>
        <a href="">如何轉調</a>



    </section>
    

</body>

</html>