<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guitar_event</title>
    <style>
        body {
            /* margin: 0 auto; */
            /* box-sizing: border-box; */
            font-family: "標楷體";
            /* font-size: 24px; */
            /* color: #0000FF; */
            /* font-style: italic ; */
            /* font-weight: bold; */
            background-image: url(./img/0101.jpg);
            text-align: center;
            /* padding-top: 20px; */

        }

        .p1 {
            font-size: 18px;
            color: #FF0000;

        }

        nav {

            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
            /* border: 1px solid grey ; */
        }

        .con {
            margin: auto;
            width: 70%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;


        }

        .text {
            font-size: 16px;
            text-align: start;

        }

        .con>.top {
            align-self: center;
        }

        .t1 {
            color: #800000;
        }

        .t2 {
            color: #0000FF;
        }

        .t3 {
            color: #FF0000;
        }

        .t4 {
            color: #00FF00;
        }

        .t5 {
            color: #000000;
        }
    </style>
</head>

<body>
    <p class="p1">吉他社近期活動公告</p>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_learning.html">吉他社教學內容</a>

    </nav>
    <nav>
        <a href="#0916">九月十六日</a>
        <a href="#1031">十月三十一日</a>
        <a href="#1225">十二月二十五日</a>
        <a href="#0101">元月一日</a>

    </nav>
    <div class="con">
        <div class="text t1">
            近期活動


        </div>
        <div class="top">
        </div>
    </div>
    <div class="con" id="0916">
        <div class="text t2">


            日期：九月十六日<br>
            活動主題：社員大會<br>
            地點：吉他社教室<br>
            主持人：王小明<br>
            活動內容：<br>
            1.入社歡迎茶會<br>
            2.指導老師致詞<br>
            3.社長致詞<br>
            4.社規介紹以及教學內容之簡介<br>

        </div>
        <div class="top">
            <a href="./guitar_event.html">TOP</a>
        </div>
    </div>
    </div>
    <div class="con" id="1031">
        <div class="text t3">


            日期：十月三十一日<br>
            活動主題：校內吉他表演<br>
            地點：學校大禮堂<br>
            領隊：王小明社長<br>
            表演內容：以吉他演奏演唱民歌，曲目如下<br>
            1.海浬來的沙<br>
            2.微風往事<br>
            3.七月涼山<br>
            4.明天會更好(大合唱)<br>


        </div>
        <div class="top">
            <a href="./guitar_event.html">TOP</a>
        </div>
    </div>

    <div class="con" id="1225">
        <div class="text t4">


            日期：十二月二十五日<br>
            活動主題：校內吉他比賽<br>
            地點：學校大禮堂<br>
            主辦單位：教務處<br>
            吉他比賽規則：<br>
            1.凡我玉山高中之學生<br>
            2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
            3.參賽者必須自備樂器<br>


        </div>
        <div class="top">
            <a href="./guitar_event.html">TOP</a>
        </div>
    </div>
    <div class="con" id="0101">
        <div class="text t5">


            日期：元月一日<br>
            活動主題：全國吉他(高中組)演奏比賽<br>
            地點：台北市社教館<br>
            主辦單位：教育部<br>
            比賽規則：<br>
            1.由學校推舉優秀同學參予<br>
            2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
            3.參賽規則請參考比賽細則<br>


        </div>
        <div class="top">
            <a href="./guitar_event.html">TOP</a>
        </div>
    </div>

</body>

</html>