* {
    box-sizing: border-box;
    font-family: "標楷體";

}

body {
    /* 在body flex */
    display: flex;
    width: 1024px;
    height: 768px;
    padding: 0 12px;
    /* padding-left: 12px;
    padding-right: 12px; */
    margin: auto;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* top */
.top {
    flex-basis: 1000px;
    height: 65px;
    border: 1px solid black;
    border-bottom: 0px;
}

/* aside */
.aside {
    /* flexbox1 item */
    flex-basis: 215px;
    height: calc(768px - 65px - 20px);
    border: 1px solid black;
    border-right: 0px;

    /* flexbox2 */
    /* container */
    display: flex;
    flex-direction: column;

}

.aside>.menu {
    /* height: calc(100% - 25px);    */
    flex-basis: calc(100% - 25px);
    border: 1px solid red;
}

.menu > .menu-header{
    font-weight: 500;
    font-size: 25px;
    color: #FF00FF;
    margin: 20px auto;
    /*  */
    text-decoration: underline;
    /* text-decoration-color: black;
    text-underline-offset: 10px; */

}

.menu > a {
    /* inline 不會換行 */
    /* block width height 可調整 */

    /* display: inline-block; */
    display: block;
    background-image: url('../images/menu1.png');
    /* background-image: url('../images/menu_test.png'); */
    /* background-repeat: no-repeat; */
    /* width height menu1 圖片大小 200px 35px */
    width: 200px;
    height: 35px;
    margin: 10px auto;
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    padding-top: 8px;
}

.menu > a:hover{
    background-image: url('../images/menu2.png');
}
.menu > .menu-btn{
    text-decoration: underline;
    color: #0000FF;
}



.aside>.update {
    /* height: 25px; */
    flex-basis: 25px;
    border: 1px solid red;
    font-size: 16px;
    text-align: center;
}


/* section */
.section {
    flex-basis: calc(100% - 215px);
    border: 1px solid black;

    display: flex;
    flex-direction: column;
}

.section>.marquee {
    /* height: 29px; */
    flex-basis: 29px;
    border: 1px solid blue;
    font-size: 24px;
    color: #0000FF;    
    padding-top: 5px;
}

.section>.content {
    /* height: calc(100% - 29px); */
    flex-basis: calc(100% - 29px);
    border: 1px solid blue;

}

.content > iframe{
    width: 100%;
    height: 100%;
}


/* footer */
.footer {
    flex-basis: 1000px;
    height: 20px;
    border: 1px solid black;
    border-top: 0px;
}